{
  "name": "RitterManager Übersicht",
  "short_name": "RitterManager",
  "description": "Persönliches RitterManager-Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#15100b",
  "theme_color": "#b48a3a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}